<html>
<head>
    <style>
        .center_div {
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: #d0f0f6;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
<div class="center_div">
    <h1>ภาษาไทย</h1>
    <img src="firefox.png" style="margin: auto;" />
    <div class="myclass">
        <p>This is the tutorial to convert html to pdf.</p>
    </div>
</div>
</body>
</html>